<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FinalProject</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="FinalProject.styles.css" rel="stylesheet" />
    <style>
        .dots-container {
            padding: 0;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
        }

        .dots {
            animation: bounce 1.5s infinite linear;
            background: #00CCFF;
            border-radius: 50%;
            display: inline-block;
            height: 20px;
            text-align: center;
            width: 20px;
        }

            .dots:nth-child(1) {
                animation-delay: .2s;
            }

            .dots:nth-child(2) {
                animation-delay: .4s;
            }

            .dots:nth-child(3) {
                animation-delay: .6s;
            }

            .dots:nth-child(4) {
                animation-delay: .8s;
            }

            .dots:nth-child(5) {
                animation-delay: 1s;
            }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            15% {
                transform: translateY(-15px);
            }

            30% {
                transform: translateY(0);
            }
        }

    </style>
</head>

<body>
    <div id="app">
        <div class="dots-container">
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
            <div class="dots"></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script type="text/javascript" src="~/tabs.js"></script>
    <script type="text/javascript" src="~/app.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
</body>

</html>
